%% 
%% Copyright (C) 2013 Andrew Mundy, Jonathan Heathcote
%% 
%% This file is part of the Unofficial University of Manchester Beamer
%% Theme package.
%%
%% This package is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program.  If not, see <http://www.gnu.org/licenses/>.
%% 
%% Since version 2.0.0a (5th October 2013) the University of Manchester
%% logo has not been bundled with the package, and code has been provided
%% to retrieve it as necessary - thus the logo IS NOT covered by this
%% licence and remains copyright of The University of Manchester.
%% - See http://www.brand.manchester.ac.uk
%% 

\input docstrip.tex
\keepsilent

\usedir{tex/latex/beamer/themes/unofficial-university-of-manchester-beamer}

\preamble

This is a generated file.

Copyright (C) 2013 Andrew Mundy, Jonathan Heathcote

This file is part of the Unofficial University of Manchester Beamer
Theme package.

This package is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Since version 2.0.0a (5th October 2013) the University of Manchester
logo has not been bundled with the package, and code has been provided
to retrieve it as necessary - thus the logo IS NOT covered by this
licence and remains copyright of The University of Manchester.
- See http://www.brand.manchester.ac.uk

\endpreamble

\generate{
		\file{beamerthemeUniversityOfManchester.sty}{\from{unofficial-uom-beamer.dtx}{theme}}
		\file{beamercolorthemeUniversityOfManchester.sty}{\from{unofficial-uom-beamer.dtx}{colortheme}}
		\file{beamerfontthemeUniversityOfManchester.sty}{\from{unofficial-uom-beamer.dtx}{fonttheme}}
		\file{beamerinnerthemeUniversityOfManchester.sty}{\from{unofficial-uom-beamer.dtx}{innertheme}}
		\file{beamerouterthemeUniversityOfManchester.sty}{\from{unofficial-uom-beamer.dtx}{outertheme}}
}

\obeyspaces
\Msg{*****************************************************}
\Msg{*                                                   *}
\Msg{* To finish the installation you have to move the   *}
\Msg{* following files into a directory searched by TeX: *}
\Msg{*                                                   *}
\Msg{*   beamerthemeUniversityOfManchester.sty           *}
\Msg{*   beamercolorthemeUniversityOfManchester.sty      *}
\Msg{*   beamerfontthemeUniversityOfManchester.sty       *}
\Msg{*   beamerinnerthemeUniversityOfManchester.sty      *}
\Msg{*   beamerouterthemeUniversityOfManchester.sty      *}
\Msg{*                                                   *}
\Msg{* Furthermore, you must download the logo package   *}
\Msg{* for The University of Manchester logo from        *}
\Msg{* http://www.brand.manchester.ac.uk/ and extract    *}
\Msg{* and place the following files into a directory    *}
\Msg{* searched by TeX:                                  *}
\Msg{*                                                   *}
\Msg{*   TAB_allwhite.pdf                                *}
\Msg{*   TAB_col_white_background.pdf                    *}
\Msg{*                                                   *}
\Msg{* If this package is being installed from a         *}
\Msg{* repository the logo files will be retrieved and   *}
\Msg{* installed for you automatically.                  *}
\Msg{*                                                   *}
\Msg{* Happy Beamering!                                  *}
\Msg{*                                                   *}
\Msg{*****************************************************}

\endbatchfile
